<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
      .container {
        width: 300px;
        height: 500px;
        box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.3);
        border-radius: 12px;
        background: rgba(0, 0, 0, 0.673);
        overflow: hidden;
      }
      form input{
        width: 100%;
        height: 150px;
        border-radius: 12px;
        border: none;
        background: rgba(0, 0, 0, 0.327);
        color: #fff;
        font-size: 2rem;
        text-align: right ;
        pointer-events: none;
    }
button {
    flex: 0 0 22%;
    margin: 5px 0;
    border: 1px solid #000;
    width: 60px;
    height: 52px;
    font-size: 22px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    }
table {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    }
    </style>
  </head>
  <body>
    <div class="container">
        <form>
      <input type="text" name="" id="screen" />
    </form>
      <table>
        <tr>
          <td><button>(</button></td>
          <td><button>)</button></td>
          <td><button>C</button></td>
          <td><button>AC</button></td>
        </tr>
        <tr>
          <td><button>7</button></td>
          <td><button>8</button></td>
          <td><button>9</button></td>
          <td><button>/</button></td>
        </tr>
        <tr>
          <td><button>4</button></td>
          <td><button>5</button></td>
          <td><button>6</button></td>
          <td><button>*</button></td>
        </tr>
        <tr>
          <td><button>1</button></td>
          <td><button>2</button></td>
          <td><button>3</button></td>
          <td><button>-</button></td>
        </tr>
        <tr>
          <td><button>0</button></td>
          <td><button>.</button></td>
          <td><button>=</button></td>
          <td><button>+</button></td>
        </tr>
      </table>
    </div>

  <script>
      let screen = document.getElementById('screen');
 var button = document.querySelectorAll('button');
console.log(button);
let screenValue = " ";
for (i of button) {
  i.addEventListener("click", (e) => {
   var  buttonText = e.target.innerText;
   if (buttonText=="AC"){
          screenValue = "" ;
          screen.value =" ";
   }else if(buttonText=="="){
       screen.value = eval(screenValue);
   }else{
          screenValue += buttonText;
          screen.value = screenValue;
   } 
  });
}
  </script>
    </body>
</html>